<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0">
  <diagram name="第 1 页" id="hpg7K1jGXNuDbedOCF6r">
    <mxGraphModel dx="798" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z8q-ijEtwSzaGH7PdNDv-23" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="170" width="540" x="50" y="390" as="geometry" />
        </mxCell>
        <mxCell id="Z8q-ijEtwSzaGH7PdNDv-25" edge="1" parent="1" source="Z8q-ijEtwSzaGH7PdNDv-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="Z8q-ijEtwSzaGH7PdNDv-24" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8q-ijEtwSzaGH7PdNDv-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="" vertex="1">
          <mxGeometry height="140" width="540" x="50" y="220" as="geometry" />
        </mxCell>
        <mxCell id="Z8q-ijEtwSzaGH7PdNDv-3" edge="1" parent="1" source="Z8q-ijEtwSzaGH7PdNDv-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="Z8q-ijEtwSzaGH7PdNDv-2" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8q-ijEtwSzaGH7PdNDv-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="LSPosed 加载模块" vertex="1">
          <mxGeometry height="40" width="110" x="70" y="260" as="geometry" />
        </mxCell>
        <mxCell id="Z8q-ijEtwSzaGH7PdNDv-6" edge="1" parent="1" source="Z8q-ijEtwSzaGH7PdNDv-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="Z8q-ijEtwSzaGH7PdNDv-5" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8q-ijEtwSzaGH7PdNDv-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="HookEntry 继承 XposedModule" vertex="1">
          <mxGeometry height="40" width="190" x="230" y="260" as="geometry" />
        </mxCell>
        <mxCell id="Z8q-ijEtwSzaGH7PdNDv-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="生命周期触发" vertex="1">
          <mxGeometry height="40" width="110" x="460" y="260" as="geometry" />
        </mxCell>
        <mxCell id="Z8q-ijEtwSzaGH7PdNDv-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;* onModuleLoaded / onPackageLoaded / onPackageReady&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;等类方法被框架调用&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="285" x="177.5" y="310" as="geometry" />
        </mxCell>
        <mxCell id="Z8q-ijEtwSzaGH7PdNDv-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#333333;fontStyle=1" value="LSPosed 框架层" vertex="1">
          <mxGeometry height="30" width="540" x="50" y="220" as="geometry" />
        </mxCell>
        <mxCell id="Z8q-ijEtwSzaGH7PdNDv-11" edge="1" parent="1" source="Z8q-ijEtwSzaGH7PdNDv-7" style="curved=1;endArrow=classic;html=1;rounded=0;strokeColor=#9C9C9C;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="340" />
            </Array>
            <mxPoint x="450" y="340" as="sourcePoint" />
            <mxPoint x="510" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z8q-ijEtwSzaGH7PdNDv-16" edge="1" parent="1" source="Z8q-ijEtwSzaGH7PdNDv-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="Z8q-ijEtwSzaGH7PdNDv-15" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8q-ijEtwSzaGH7PdNDv-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" value="根据配置筛选脚本" vertex="1">
          <mxGeometry height="40" width="115" x="70" y="430" as="geometry" />
        </mxCell>
        <mxCell id="Z8q-ijEtwSzaGH7PdNDv-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;* 根据应用开关、脚本开关、@target、@process、@run-at&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="170" x="50" y="480" as="geometry" />
        </mxCell>
        <mxCell id="Z8q-ijEtwSzaGH7PdNDv-18" edge="1" parent="1" source="Z8q-ijEtwSzaGH7PdNDv-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="Z8q-ijEtwSzaGH7PdNDv-17" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8q-ijEtwSzaGH7PdNDv-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" value="从 Remote Files 读取已同步的&lt;div&gt;脚本源码&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="190" x="235" y="430" as="geometry" />
        </mxCell>
        <mxCell id="Z8q-ijEtwSzaGH7PdNDv-20" edge="1" parent="1" source="Z8q-ijEtwSzaGH7PdNDv-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="Z8q-ijEtwSzaGH7PdNDv-19" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8q-ijEtwSzaGH7PdNDv-17" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" value="JsHookRuntime&amp;nbsp;&lt;div&gt;创建 Rhino JS 环境&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="110" x="465" y="430" as="geometry" />
        </mxCell>
        <mxCell id="Z8q-ijEtwSzaGH7PdNDv-22" edge="1" parent="1" source="Z8q-ijEtwSzaGH7PdNDv-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="Z8q-ijEtwSzaGH7PdNDv-21" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z8q-ijEtwSzaGH7PdNDv-19" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" value="注入 xposed" vertex="1">
          <mxGeometry height="30" width="110" x="465" y="490" as="geometry" />
        </mxCell>
        <mxCell id="Z8q-ijEtwSzaGH7PdNDv-21" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;" value="运行用户脚本" vertex="1">
          <mxGeometry height="30" width="100" x="325" y="490" as="geometry" />
        </mxCell>
        <mxCell id="Z8q-ijEtwSzaGH7PdNDv-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#333333;fontStyle=1" value="XiaoHeiHook 应用层" vertex="1">
          <mxGeometry height="30" width="540" x="50" y="390" as="geometry" />
        </mxCell>
        <mxCell id="yK8apbjOl6yOGIKYvc9C-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;* 注入 xposed / Java / env / settings / console / require / debuggerx&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="320" x="255" y="520" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
